{
  "name": "CivicNews Manifest",
  "description": "CivicNews Theme settings manifest",
  "categories": [
    {
      "id": "custom",
      "title": "Custom settings",
      "subcategories": [
        {
          "id": "republish",
          "title": "Republish settings"
        },
        {
          "id": "newsletters",
          "title": "Newsletters settings"
        }
      ]
    }
  ],
  "fields": [
    {
      "fieldId": "republishHeader",
      "fieldType": "text",
      "fieldTitle": "Republish Header copy",
      "fieldCategory": "custom",
      "fieldSubcategory": "republish",
      "fieldTarget": "site"
    },
    {
      "fieldId": "republishFooter",
      "fieldType": "text",
      "fieldTitle": "Republish Footer copy",
      "fieldCategory": "custom",
      "fieldSubcategory": "republish",
      "fieldTarget": "site"
    },
    {
      "fieldId": "newsletterSignupEndpoint",
      "fieldType": "url",
      "fieldTitle": "Newsletter Signup endpoint",
      "fieldDescription": "Enpoint that handles Newsletter signup with mailchimp",
      "fieldCategory": "custom",
      "fieldSubcategory": "newsletters",
      "fieldTarget": "site"
    }
  ]
}
